======
Action: alert
======

alert tcp 10.0.0.0 any -> $EXTERNAL_NET any ()

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (variable)
    (port))
  (options
    (paren_open)
    (paren_close)))

======
Action: reject
======

reject tcp 10.0.0.0 any -> $EXTERNAL_NET any ()

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (variable)
    (port))
  (options
    (paren_open)
    (paren_close)))

======
Header: Variables
======

alert tcp $HOME_NET any -> $EXTERNAL_NET any ()

------

(source_file
  (action)
  (header
    (protocol)
    (variable)
    (port)
    (direction)
    (variable)
    (port))
  (options
    (paren_open)
    (paren_close)))

======
Header: Group Source Ip Address
======

alert tcp [10.0.0.0, 10.0.0.1] any -> $EXTERNAL_NET any ()

-------

(source_file
  (action)
  (header
    (protocol)
    (group_location
      (ipv4)
      (ipv4))
    (port)
    (direction)
    (variable)
    (port))
  (options
    (paren_open)
    (paren_close)))

======
Header: Group Source Port
======

alert tcp 10.0.0.0 [8080, 9999] -> 10.0.0.0 any ()

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (group_port
      (port)
      (port))
    (direction)
    (ipv4)
    (port))
  (options
    (paren_open)
    (paren_close)))

======
Header: Group Destination Ip Address
======

alert tcp 10.0.0.0 any -> [10.0.0.0, 10.0.0.1] any ()

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (group_location
      (ipv4)
      (ipv4))
    (port))
  (options
    (paren_open)
    (paren_close)))

======
Generic Options
======

alert tcp 10.0.0.0 any -> 10.0.0.0 any (msg:"hello world";ja2s.hash;tos:!32.2;flowbits:*;)

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (ipv4)
    (port))
  (options
    (paren_open)
    (keyword)
    (separator)
    (value
      (string))
    (semicolon)
    (keyword)
    (semicolon)
    (keyword)
    (separator)
    (value
      (negation)
      (decimal))
    (semicolon)
    (keyword)
    (separator)
    (value
      (constant))
    (semicolon)
    (paren_close)))

======
Comma seperated values within Options
======

alert tcp 10.0.0.0 any -> 10.0.0.0 any (content:"NICK";reference:url, doc.emergingthreats.net/2008124;)

---

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (ipv4)
    (port))
  (options
    (paren_open)
    (keyword)
    (separator)
    (value
      (string))
    (semicolon)
    (keyword)
    (separator)
    (value
      (other)
      (comma)
      (value
        (other)))
    (semicolon)
    (paren_close)))

======
Digit with range
======

alert tcp 10.0.0.0 any -> 10.0.0.0 any (tcp.mss:1-10;)

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (ipv4)
    (port))
  (options
    (paren_open)
    (keyword)
    (separator)
    (value
      (digit_range))
    (semicolon)
    (paren_close)))

======
Digit with units
======

alert tcp 10.0.0.0 any -> 10.0.0.0 any (tcp.mss:12KB;)

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (ipv4)
    (port))
  (options
    (paren_open)
    (keyword)
    (separator)
    (value
      (digit_units))
    (semicolon)
    (paren_close)))

======
TDB
======

alert tcp 10.0.0.0 any -> 10.0.0.0 any ()

------

(source_file
  (action)
  (header
    (protocol)
    (ipv4)
    (port)
    (direction)
    (ipv4)
    (port))
  (options
    (paren_open)

    (paren_close)))
